
* {
  margin: 0;
  box-sizing: border-box;
}  

/* grid */

.content {
  grid-area: content;
  float: left;
  position: relative;
}

.filter {
  grid-area: header; 
}

.sidebar {
  grid-area: sidebar;
  position: fixed;
  margin-top: 30px;
}

ul {
  list-style: none;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(20%, 200px) 1fr 1fr;
  grid-template-areas: "....... header  header"
  "sidebar content content";
  background-color: #999;
}


.card-img {
  width: 100%;
}

.card {
  width: 200px;
  float: left;
}

  




  